#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct  6 14:06:20 2022
# Process ID: 14440
# Current directory: C:/Verilog/BCD2FND/BCD2FND.runs/synth_1
# Command line: vivado.exe -log BCDTOFND.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BCDTOFND.tcl
# Log file: C:/Verilog/BCD2FND/BCD2FND.runs/synth_1/BCDTOFND.vds
# Journal file: C:/Verilog/BCD2FND/BCD2FND.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BCDTOFND.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1060.152 ; gain = 0.113
Command: synth_design -top BCDTOFND -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28520
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:42]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:43]
WARNING: [Synth 8-2292] literal value truncated to fit in 8 bits [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:44]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1060.152 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BCDTOFND' [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCDTOFND.v:23]
INFO: [Synth 8-6157] synthesizing module 'FND_Select_Decoder' [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/FND_Select_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FND_Select_Decoder' (1#1) [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/FND_Select_Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD2FND_Decoder' [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:34]
INFO: [Synth 8-6155] done synthesizing module 'BCD2FND_Decoder' (2#1) [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCDTOFND' (3#1) [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCDTOFND.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1075.684 ; gain = 15.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1075.684 ; gain = 15.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1075.684 ; gain = 15.531
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.684 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Verilog/BCD2FND/BCD2FND.srcs/constrs_1/imports/Verilog/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Verilog/BCD2FND/BCD2FND.srcs/constrs_1/imports/Verilog/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog/BCD2FND/BCD2FND.srcs/constrs_1/imports/Verilog/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BCDTOFND_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/BCDTOFND_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1118.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1118.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1118.906 ; gain = 58.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1118.906 ; gain = 58.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1118.906 ; gain = 58.754
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'r_font_reg' [C:/Verilog/BCD2FND/BCD2FND.srcs/sources_1/new/BCD2FND_Decoder.v:26]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1118.906 ; gain = 58.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1118.906 ; gain = 58.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.355 ; gain = 109.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1169.355 ; gain = 109.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1188.469 ; gain = 128.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     5|
|3     |LUT4 |     6|
|4     |LDP  |     7|
|5     |IBUF |     7|
|6     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1194.203 ; gain = 90.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1194.203 ; gain = 134.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDP => LDPE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:55 . Memory (MB): peak = 1206.250 ; gain = 146.098
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/BCD2FND/BCD2FND.runs/synth_1/BCDTOFND.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BCDTOFND_utilization_synth.rpt -pb BCDTOFND_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  6 14:07:57 2022...
